bewerber:
  nam: Mustermann
  voname: Max
  straße: Musterstraße 1
  plz: 12345
  stadt: Musterdorf
  beruf: DevSecOps Engineer
  email: max@mustermann.com
  telefon: 01234~567890
  mobil: 0123~4567890
  staatsangehörigkeit: deutsch
  geburtsdatum: 01.01.2000

anhang:
  - anlage: Ausbildungszeugnis
  - anlage: Arbeitszeugnis
  - anlage: Zertifikate
